spring.application.name=Subscription
spring.datasource.url=jdbc:mysql://localhost:3306/lms
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=mysql
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

