spring.application.name=Book
spring.datasource.url=jdbc:mysql://localhost:3306/lms
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=mysql
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
